on: [push]

jobs:
  hello_world_job:
    runs-on: self-hosted
    name: MI PRIMERA ACCION 
    steps:
    - name: Comprobacion1
      id: Hola_Mundo
      name: check out project
      uses: actions/chekout@v1
      name: Run a one-line script
      run: echo hola mundo

